FaktaQuiz
Har delfiner hår?/c/a) Ja,b) nej,c) Bara när dem föds,d) Bara precis innan dem dör
På vilken StarWars planet kan man höra frasen ''its over Anakin i have the highground''?/a/a) Mustafar,b) Coruscant,c) Alderan,d) Naboo
Vilket år grundades spotify?/b/a) 2002,b) 2006,c) 1998,d) 2010
Vilket år kom albumet Framgång och Efterfrågan av maskinen ut?/b/a) 1996,b) 2012,c) 2009,d) 2015
När började man använda konservburkar?/d/a) 1776,b) 1684,c) 1910,d) 1810
När skapades steam?/b/a) 2021,b) 2003,c) 2001,d) 2010
Var skapades Coca Cola/a/a) Georgia,b) Oregon,c) Danmark,d) California
Hur många människor hade någonsin levt 2020?/c/a) 7772850162,b) 200324561413,c) 116761402413,d) 109
Vad är det aktiva ämnet i marijuana?/c/a) MDMA,b) CO2,c) THC,d) PCP
Vad betyder slangordet sauce?/b/a) sås,b) Källa för pornografiskt innehåll,c) Sprit,d) En väldigt överviktig indevid